
[1mFrom:[0m /home/ahmet/Desktop/launchschool_101_Programming_Foundations/lesson_4/tictactoe.rb @ line 94 Object#detect_winner:

    [1;34m70[0m: [32mdef[0m [1;34mdetect_winner[0m(brd)
    [1;34m71[0m:   winning_lines = [[[1;34m1[0m, [1;34m2[0m, [1;34m3[0m], [[1;34m4[0m, [1;34m5[0m, [1;34m6[0m], [[1;34m7[0m, [1;34m8[0m, [1;34m9[0m]] + [1;34m#rows[0m
    [1;34m72[0m:                   [[[1;34m1[0m, [1;34m4[0m, [1;34m7[0m], [[1;34m2[0m, [1;34m5[0m, [1;34m8[0m], [[1;34m3[0m, [1;34m6[0m, [1;34m9[0m]] +  [1;34m#columns[0m
    [1;34m73[0m:                   [[[1;34m1[0m, [1;34m5[0m, [1;34m9[0m], [[1;34m3[0m, [1;34m5[0m, [1;34m7[0m]]  [1;34m#diagnols[0m
    [1;34m74[0m: 
    [1;34m75[0m:   winning_lines.each [32mdo[0m |line|
    [1;34m76[0m:     [32mif[0m brd[line[[1;34m0[0m]] == [1;34;4mPLAYER_MARKER[0m && 
    [1;34m77[0m:        brd[line[[1;34m1[0m]] == [1;34;4mPLAYER_MARKER[0m &&
    [1;34m78[0m:        brd[line[[1;34m2[0m]] == [1;34;4mPLAYER_MARKER[0m
    [1;34m79[0m: 
    [1;34m80[0m: 
    [1;34m81[0m:        [32mreturn[0m [31m[1;31m'[0m[31mPlayer[1;31m'[0m[31m[0m
    [1;34m82[0m:     [32melsif[0m
    [1;34m83[0m:        brd[line[[1;34m0[0m]] == [1;34;4mCOMPUTER_MARKER[0m && 
    [1;34m84[0m:        brd[line[[1;34m1[0m]] == [1;34;4mCOMPUTER_MARKER[0m &&
    [1;34m85[0m:        brd[line[[1;34m2[0m]] == [1;34;4mCOMPUTER_MARKER[0m
    [1;34m86[0m: 
    [1;34m87[0m: 
    [1;34m88[0m: 
    [1;34m89[0m:        [32mreturn[0m [31m[1;31m'[0m[31mComputer[1;31m'[0m[31m[0m
    [1;34m90[0m:     [32mend[0m
    [1;34m91[0m: 
    [1;34m92[0m:   [32mend[0m
    [1;34m93[0m:   [1;36mnil[0m
 => [1;34m94[0m:   binding.pry
    [1;34m95[0m: [32mend[0m

