<html lang = "en-US">
  <head>
    <title>Personal Blog</title>
    <meta charset = "UTF-8" />
    <link rel = "stylesheet" href = "main.css" />
  </head>
  <body>
    <header>
      <img src = "logo.png" alt = "I love you"  class = "logo"/>
      <nav>
        <ul>
          <li class = "special"><a   href = "">Ar</a></li>
          <li><a href = "">Service</a></li>
          <li><a href = "">About Shop</a></li>
          <li><a href = "">Quality</a></li>
          <li><a href = "">Contact Us</a></li>
        </ul>
      </nav>
      
      <img  class = "left" src = "left.png" alt = "I love you" />
      <img  class = "right" src = "right.png" alt = "I love you " />
      <article>
       
        <h3>Welcome To Coffe Caffe</h3>
        <p>Lorem ipsum is simply  a dummy text printing and typing weird stuff.Lorem ipsum is simply  a dummy text printing and typing weird stuff. 1950  etc..</p>
        <p><a href = "">Read more</a></p>

      </article>
       <img src = "beans.png" alt =" I love you "/>


    </header>

    <main>
      <div class = "service">
        <div class = "first-service">
          <img src = "coffee.png" alt = "I love you" />
          <h3>Our Taste</h3>
          <p>Lorem ipsum is simply  a dummy text printing and typesetting industry.Lorem ipsum is simply  a dummy text </p>
          <p><a href = "">Read more</a></p>

        </div>
        <div class = "second-service">
          <img src = "heart.png" alt = "I love you" />
          <h3>Your Choice</h3>
          <p>Lorem ipsum is simply  a dummy text printing and typesetting industry.Lorem ipsum is simply  a dummy text  </p>
          <p><a href = "">Read more</a></p>
        </div>
        <div class = "third-service">
          <img src = "time.png" alt = "I love you" />
          <h3>24/7 Service</h3>
          <p>Lorem ipsum is simply  a dummy text printing and typesetting industry.Lorem ipsum is simply  a dummy text </p>
          <p><a href = "">Read more</a></p>
        </div>
      </div>

      

      <div class = "photo">
          <h3>Hi</h3>
      </div>

      <div class = "comment">
        <h3>Who we are</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        <p class = "second-par">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum,sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
        <input type = "submit" name = "read" value = "Read More"/>
      </div>


      <article>
        <h3>See our Gallery</h3>
        <img src = "img.png" alt = "I love you"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>


      </article>
      <img class ="photo-img" src = "photo.png" alt = "I love you" />
    </main>

    <footer>
      <ul>
        <li><img src = "face-logo.png" alt =" I love you"/></li>
        <li><img src = "twit-logo.png" alt =" I love you"/></li>
        <li><img src = "basket-logo.png" alt =" I love you"/></li>
        <li><img src = "no-idea-logo.png" alt =" I love you"/></li>
      </ul>
      <p>Designed by Ayaan designs</p>
    </footer>

  </body>
</html>